// File autogenerated by /etc/kernel/postinst.d/apt-auto-removal, do not edit
APT
{
  NeverAutoRemove
  {
    "^linux-image-3.8.0-41-generic$";
    "^linux-image-extra-3.8.0-41-generic$";
    "^linux-signed-image-3.8.0-41-generic$";
    "^linux-backports-modules-.*-3.8.0-41-generic$";
    "^linux-headers-3.8.0-41-generic$";
    "^linux-tools-3.8.0-41-generic$";
    "^linux-image-3.8.0-42-generic$";
    "^linux-image-extra-3.8.0-42-generic$";
    "^linux-signed-image-3.8.0-42-generic$";
    "^linux-backports-modules-.*-3.8.0-42-generic$";
    "^linux-headers-3.8.0-42-generic$";
    "^linux-tools-3.8.0-42-generic$";
  };
};
